<html>
    <head>
        <style>

            body
            {
                background-color: EDB35D;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;

            }
            
            #page
            {
                border: 10px, ;
                border-color: DDA067;
            }

            #headers
            {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-align: center;
                font-size: x-large;
                background-color: FF8C8C;
            }



            #quizButton
            {
            background-color: #84e787; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }

            

            .topnav {
              overflow: hidden;
              background-color: FF8C8C;
}
            #pageContent
            {
                text-align: center;
                font-size: xx-large;
                background-color: white;
                margin: 40, 20, 60, 80;
            }

            .topnav a {
              float: left;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;

            }

            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
}

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
}

            .sidebar a:hover {
            color: #f1f1f1;
            background-color: grey;
}

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
}

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
}

            .openbtn:hover {
            background-color: #444;
}


            .active {
            background-color: #717171;
}


            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
}

            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .mySlides {display: none;}
            img {vertical-align: middle;}

            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }


            div.gallery {
            margin: 5px;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            float: left;
            width: 640px;

}


            div.gallery:hover {
            border: 1px solid #777;
}

            div.gallery img {
            width: 100%;
            height: auto;
}

            div.desc {
            padding: 15px;
            text-align: center;
            background-color: white;
}


            div.gallerytext {
            
                margin: 5px;
                margin-top: 130px;
                margin-bottom: 70px;
                border: 1px solid #ccc;
                float: right;
                width: 630px;
                padding: 5px;
                text-align: center;
                background-color: white;
                font-size: 24px;
            }



            div.gallery2 {
                margin: 5px;
                border: 1px solid #ccc;
                float: right;
                width: 640px;

}

            div.gallery2:hover {
            border: 1px solid #777;
}

            div.gallery2 img {
            width: 100%;
            height: auto;
}

            div.desc2 {
            padding: 15px;
            text-align: center;
            background-color: white;
}


            div.gallery2text {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 630px;
                padding: 5px;
                text-align: center;
                background-color: white;
                font-size: 24px;
            }

            div.desc2BOLD {
                font-size: larger;
            }

            div.gallery3 {
                margin: 5px;
                margin-top: 40px;
                border: 1px solid #ccc;
                float: left;
                width: 640px;

}

            div.gallery3.sidebar {
            border: 1px solid #777;
}

            div.gallery3 img {
            width: 100%;
            height: auto;
}

            div.desc3 {
            padding: 15px;
            text-align: center;
            background-color: white;
}

            div.gallery3text {
            
            margin: 5px;
            margin-top: 130px;
            margin-bottom: 70px;
            border: 1px solid #ccc;
            float: right;
            width: 630px;
            padding: 5px;
            text-align: center;
            background-color: white;
            font-size: 24px;
        }

        

        
            #main {
            transition: margin-right .2s;
            padding: 16px;
}


            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
}





        </style>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSide()">X</a>
            <a href="file:///Users/alex.chen/Desktop/Design%20Folder%20Y9%20HTML/planningMaterials.html#">What the issue is</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Why is it important</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">How you can help</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Donate</a>
        </div>
        <div id="headers">
            <h1>Sustainable Development - The Issue</h1>
            <h3>The Importance of Safe Cities in Third-World Countries</h3>
        </div>

        <div id="button">
            <button class="openbtn" onclick="openSide()">Navigation</button>  
        </div>
        <div id="quizButton" class="intQuiz">
            <button onclick="openQuiz()">Take the Interactive quiz, see how much you know!</button>
        </div>
        <div id="pageContent">
            <p>Why is sustainable development important for us?</p>
        </div>
        <div class="gallery">
            <a target="_blank" href="futureImage1.jpg">
              <img src="futureImage1.jpg" alt="memeBuilding" width="600" height="400">
            </a>
            <div class="desc">Example of making use of space</div>
          </div>
        <div class="gallerytext">
            <p>To begin with sustainable building, it is making use of as much space as possible when designing buildings, as well as introducing as much green space as possible. What these two do is make quality of life more comfortable as well as better for the environment. </p>
        </div>
        <div class="gallery2">
            <a target="_blank" href="China1.jpg">
                <img src="China1.jpg" alt="floodImage" width="600" height="400">
            </a>
            <div class="desc2">Flood occuring in China, 2011</div>
        </div>
        <div class="gallery2text">
            <div class="desc2BOLD">How does sustainable development help the lives of those in Third-World countries?</div>
            <p>Sustainable development helps lives in third world countries by mitigating the impacts of natural disasters, preventing a heavy reliance on lots of electricity, and more options for citizens to grow their own food</p>
        </div>
        <div class="gallery3">
            <a target="_blank" href="https://sdgs.un.org/goals/goal9">
                <img src="goal9Icon.jpg" alt="UNSDGimage" width="600" height="400">
            </a>
            <div class="desc3">UNSDG Goal 9 - resilient infrastructure, inclusive and sustainable inustrialization</div>


        </div>
        <div class="gallery3text">
                <p>Subsections of the UNSDG goal no 9, sustainable building. The UNSDG website focuses on what they are doing to help, as well as statistics about the topic. If you're interested, click the image to the left!</p>
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="susBuild1.jpg" style="width:100%">

            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="susBuild2.jpg" style="width:100%">

            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="susBuild3.jpg" style="width:100%">

            </div>
            
            </div>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
                




        <script>

            let slideIndex = 0;
            showSlides();

            function openSide() {
                document.getElementById("mySidebar").style.width = "267px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeSide() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            function openQuiz() {
                window.open("file:///Users/alex.chen/Desktop/Design%20Folder%20Y9%20HTML/Final%20Website%20Materials/CoolestQuiz.html");
            }

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000);
            }




        </script>
    </body>




</html>
